<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_48.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Android Review," />










<meta name="description" content="前言　　年末一周不忙了，总结了下在Android开发面试中易问的一些Android相关基础知识与面试题，不太全，大家查缺补漏吧。开始Review！">
<meta name="keywords" content="Android Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Android面试技术点总结">
<meta property="og:url" content="http://LeiHolmes.github.io/2019/01/29/Android面试技术点总结/index.html">
<meta property="og:site_name" content="Lei’s Blog">
<meta property="og:description" content="前言　　年末一周不忙了，总结了下在Android开发面试中易问的一些Android相关基础知识与面试题，不太全，大家查缺补漏吧。开始Review！">
<meta property="og:updated_time" content="2020-09-17T01:55:16.539Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android面试技术点总结">
<meta name="twitter:description" content="前言　　年末一周不忙了，总结了下在Android开发面试中易问的一些Android相关基础知识与面试题，不太全，大家查缺补漏吧。开始Review！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LeiHolmes.github.io/2019/01/29/Android面试技术点总结/"/>





  <title>Android面试技术点总结 | Lei’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lei’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自信源于准备！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//ozpdwks0y.bkt.clouddn.com/uptownfunk.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LeiHolmes.github.io/2019/01/29/Android面试技术点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐雷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/12/09/Qws5DJ.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android面试技术点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-29T00:00:00+08:00">
                2019-01-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index">
                    <span itemprop="name">Android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　年末一周不忙了，总结了下在Android开发面试中易问的一些Android相关基础知识与面试题，不太全，大家查缺补漏吧。开始Review！<br>　　<a id="more"></a></p>
<h2 id="Android组件"><a href="#Android组件" class="headerlink" title="Android组件"></a>Android组件</h2><h3 id="Android四大组件"><a href="#Android四大组件" class="headerlink" title="Android四大组件"></a>Android四大组件</h3><ul>
<li><strong>Activity</strong>：一个Activity通常就是一个单独的屏幕，它上面可以显示一些控件也可以监听并处理用户的事件做出响应。</li>
<li><strong>Service</strong>：服务，一段长生命周期的，没有用户界面的程序，可以用来开发如监控类程序。<ul>
<li><strong>bindingService()</strong>：调用者与服务绑定在一起，不同生，但同死。</li>
<li><strong>startService()</strong>：调用者与服务无关联，调用者退出，服务依然继续。</li>
</ul>
</li>
<li><strong>BroadcastReceiver</strong>：广播接收器，对外部事件进行过滤只对感兴趣的外部事件进行接收并做出响应。</li>
<li><strong>ContentProvider</strong>：内容提供者，使一个应用程序的指定数据集提供给其他应用程序。</li>
</ul>
<h3 id="Activity启动模式"><a href="#Activity启动模式" class="headerlink" title="Activity启动模式"></a>Activity启动模式</h3><ul>
<li><strong>Standard</strong>：每次都创建新实例加入启动它的Activity的栈中。注意不可使用ApplicationContext来启动，由于非Activity的Context没有任务栈，所以会报错，可通过设置FLAG_ACTIVITY_NEW_TASK标志从而创建新的任务栈将其压入栈中。</li>
<li><strong>SingleTop</strong>：若新实例已位于栈顶，则复用并调用其onNewIntent，不调用onCreate与onStart。否则新建。</li>
<li><strong>SingleTask</strong>：若新实例已位于其需要的栈中，则复用并将其栈上的Activity都弹出。否则新建。</li>
<li><strong>SingleInstance</strong>：具有SingleTask的特性，每个不同类型的Activity都只能独占一个栈，遵循栈内复用。</li>
</ul>
<h3 id="Activity的TaskAffinity属性"><a href="#Activity的TaskAffinity属性" class="headerlink" title="Activity的TaskAffinity属性"></a>Activity的TaskAffinity属性</h3><ul>
<li><strong>TaskAffinity</strong>：指Activity的归属，控制Activity所属的任务栈。每个Activity都有TaskAffinity属性，指出了它希望进入的Task。若没有显性指定它的属性等于Application指明的TaskAffinity，若Application也没有指明，那么该TaskAffinity的值等于其应用包名。只对启动模式为<strong>SingleTask/SingleInstance</strong>的Activity起作用。</li>
<li><strong>与allowTaskReparenting属性配合使用</strong>：当把Activity的allowTaskReparenting属性设置成true时，Activity就可以从启动的任务栈移动到TaskAffinity指定的任务栈。例：在TaskA中启动了TaskB的ActivityC，若ActivityC的allowTaskReparenting为true，且ActivityC与TaskB的TaskAffinity相同，那么当TaskB被启动时，ActivityC会直接从TaskA转移到TaskB中。</li>
<li><strong>与SingleTask启动模式配合使用</strong>：当指定Activity启动模式为SingleTask或设置FLAG_ACTIVITY_NEW_TASK标识时，系统会先检查当前Task与Activity的TaskAffinity是否相同，相同则放入当前Task，不同则寻找有无与其TaskAffinity相同的Task，有则放入那个Task中，无则新建一个与其TaskAffinity值相同的Task并加入其中，加入的Task会被调至前台。</li>
</ul>
<h3 id="Activity的Flags"><a href="#Activity的Flags" class="headerlink" title="Activity的Flags"></a>Activity的Flags</h3><ul>
<li><strong>FLAG_ACTIVITY_NEW_TASK</strong>：指定Activity的启动模式为“singleTask”。优先级大于清单中配置。</li>
<li><strong>FLAG_ACTIVITY_SINGLE_TOP</strong>：指定Activity的启动模式为“singleTop”。优先级大于清单中配置。</li>
<li><strong>FLAG_ACTIVITY_CLEAR_TOP</strong>：具有此标记且为“standard”模式的Activity启动时，同一栈中它连同它之上的Activity都出栈，再创建新的实例压入栈中。</li>
<li><strong>FLAG_ACTIVITY_EXCLUDE_FROM_RECENTS</strong>：具有此标记的Activity不会出现在Activity的历史列表中。等同于在清单中指定Activity的属性<code>android:excludeFromRecents = &quot;true&quot;</code></li>
</ul>
<h3 id="Intent七大属性"><a href="#Intent七大属性" class="headerlink" title="Intent七大属性"></a>Intent七大属性</h3><ul>
<li><strong>ComponentName</strong>：主要用于跨应用访问Activity，进行显式意图访问。（显式 setAction(Intent.xxx)）</li>
<li><strong>Action</strong>：表示想要启动的Activity要完成什么动作，例如: 调用系统的app打电话, 发短信等程序。（隐式 setComponent(ComponentName cn)）</li>
<li><strong>Category</strong>：为Action增加附加类别信息，它是Action大动作的子动作。（隐式 addCategory(Intent.CATEGORY_XXX)）</li>
<li><strong>Extras</strong>：保存需要传递的额外数据，比如邮件标题、正文、收件人、抄送人、短信内容等。（隐式、显式 putExtra(String key,String value);）</li>
<li><strong>Data</strong>：保存需要传递的数据Uri格式(Uri:统一资源标识符)，比如  tel:  mailto:  smsto等。（隐式 setData(Uri.parse(“tel:xxxxx”))）</li>
<li><strong>Type</strong>：区分文件类型(MIME大类型/子类型)，例如audio/mp3等。（隐式 setType(“XXX/xxx”) ）</li>
<li><strong>Flags</strong>：动态配置Activity的启动模式。（addFlags(int)或setFlags(int)）</li>
</ul>
<h3 id="数据存储方式"><a href="#数据存储方式" class="headerlink" title="数据存储方式"></a>数据存储方式</h3><ul>
<li><strong>SharePreferences</strong>：使用模式Context.MODE_PRIVATE，故不可被其他应用访问，但可获取到目标App的Context即可实现跨进程使用。</li>
<li><strong>ContentProvider</strong></li>
<li><strong>SQLite数据库</strong></li>
<li><strong>File文件</strong></li>
<li><strong>网络存储</strong></li>
</ul>
<h3 id="Android布局方式及特点"><a href="#Android布局方式及特点" class="headerlink" title="Android布局方式及特点"></a>Android布局方式及特点</h3><ul>
<li><strong>FrameLayout</strong>：帧布局，所有元素都被放入左上区域，且无法指定确切位置，下一个元素覆盖上一个元素。</li>
<li><strong>LinearLayout</strong>：线性布局，每个子元素都以垂直或水平的方式来线性排布。</li>
<li><strong>AbsoluteLayout</strong>：绝对布局，采用坐标位置的方式排列元素。</li>
<li><strong>RelativeLayout</strong>：相对布局，以某元素为参照物，来定位下一个元素位置。</li>
<li><strong>TableLayout</strong>：表格布局，以表格的形式排列子元素。</li>
<li><strong>线性与相对加载效率</strong>：<ol>
<li>RelativeLayout会对子View进行两次measure(一横一纵)，LinearLayout只对子View进行一次measure(横或纵)，若设置weight属性也会进行两次（带与不带weight属性的View各一次），一般情况LinearLayout性能高于RelativeLayout。</li>
<li>视图层级简单时，用LinearLayout效率更高，避免使用weight属性。</li>
<li>视图层级复杂时，用RelativeLayout可减少层级嵌套，提高效率。</li>
</ol>
</li>
</ul>
<h2 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h2><h3 id="Activity生命周期"><a href="#Activity生命周期" class="headerlink" title="Activity生命周期"></a>Activity生命周期</h3><ul>
<li><strong>打开A，切到B</strong>：A:onCreate()—&gt;A:onStart()—&gt;A:onResume()—&gt;A:onPause()—&gt;B:onCreate()—&gt;B:onStart()—&gt; B:onResume()—&gt;A:onStop()</li>
<li><strong>Back返回A</strong>：B:onPause()—&gt;A:onRestart()—&gt;A:onStart()—&gt;A:onResume()—&gt;B:onStop()—&gt;B:onDestroy()</li>
</ul>
<h3 id="Fragment生命周期"><a href="#Fragment生命周期" class="headerlink" title="Fragment生命周期"></a>Fragment生命周期</h3><ul>
<li><strong>打开A</strong>：onAttach()—&gt;onCreate()—&gt;onCreateView()—&gt;onViewCreated()—&gt;onActivityCreated()—&gt;onStart()—&gt;onResume()—&gt;onPause()—&gt;onStop()—&gt;onDestroyView()—&gt;onDestroy()—&gt;onDetach()</li>
<li><strong>切到B</strong>：A:onPause()—&gt;B:onAttach()—&gt;……—&gt;B:onResume()—&gt;A:onStop()</li>
<li><strong>Back返回A</strong>：B:onPause()—&gt;A:onStart()—&gt;A:onResume()—&gt;B:onStop()—&gt;B:onDestroyView()—&gt;B:onDestroy()—&gt;B:onDetach()</li>
</ul>
<h3 id="Service生命周期"><a href="#Service生命周期" class="headerlink" title="Service生命周期"></a>Service生命周期</h3><ul>
<li><strong>Started Service</strong>：startService()—&gt;onCreate()—&gt;onStartCommand()—&gt;onDestroy()</li>
<li><strong>Bound Service</strong>：bindService()—&gt;onCreate()—&gt;onBind()—&gt;onUnbind()—&gt;onDestroy()</li>
<li><strong>注意</strong>：若Service已经启动，则只执行onStart()。<strong>Bound Service</strong>的生命周期与其绑定的组件同生死，<strong>Started Service</strong>不受限制。</li>
</ul>
<h3 id="横竖屏切换生命周期"><a href="#横竖屏切换生命周期" class="headerlink" title="横竖屏切换生命周期"></a>横竖屏切换生命周期</h3><ul>
<li><strong>configChanges设置为<code>orientation</code>或者<code>orientation|keyboardHidden</code></strong>：onCreate()—&gt;onStart()—&gt;onResume()—&gt;onPause()—&gt;onStop()—&gt;onDestroy()—&gt;onCreate()—&gt;onStart()—&gt;onResume()</li>
<li><strong>configChanges设置为<code>orientation|screenSize</code>或者<code>orientation|screenSize|keyboardHidden</code></strong>：onCreate()—&gt;onStart()—&gt;onResume()—&gt;onConfigurationChanged()</li>
<li><strong>注意</strong>：targetSdkVersion<12的话，设置为orientation|keyboardhidden，也不重新创建activity，只调用onconfigurationchanged()。而targetsdkversion>=12的话，activity还是会重新创建(需要加上screenSize才有效果)。</12的话，设置为orientation|keyboardhidden，也不重新创建activity，只调用onconfigurationchanged()。而targetsdkversion></li>
</ul>
<h2 id="异步多线程"><a href="#异步多线程" class="headerlink" title="异步多线程"></a>异步多线程</h2><h3 id="AsyncTask执行方法"><a href="#AsyncTask执行方法" class="headerlink" title="AsyncTask执行方法"></a>AsyncTask执行方法</h3><ul>
<li><strong>onPreExecute()</strong>：初始化操作。</li>
<li><strong>doInBackground()</strong>：后台耗时操作。</li>
<li><strong>onProgressUpdate()</strong>：doInBackground()中调用publishProgress(Progress…)，可进行进度条进度更新</li>
<li><strong>onPostExecute()</strong>：耗时操作完成，可刷新UI。</li>
<li>完全可使用RxJava异步数据流代替</li>
</ul>
<h3 id="异步消息处理Handler、Looper、Message关系"><a href="#异步消息处理Handler、Looper、Message关系" class="headerlink" title="异步消息处理Handler、Looper、Message关系"></a>异步消息处理Handler、Looper、Message关系</h3><p>　　Looper负责创建一个MessageQueue，然后无限循环从中读取由Handler创建发送的一个或多个Message。消息队列为空，线程则会阻塞等待。  </p>
<ul>
<li><strong>Looper</strong>：构造中创建一个MessageQueue并绑定当前线程，方法主要为prepare()与loop()，prepare将Looper对象放入ThreadLocal初始化，在loop方法中循环从MessageQueue中读取消息，没有则线程阻塞等待。读到消息后调用消息来源Handler中的dispathMessage()方法，其内部最终调用handleMessage()方法。</li>
<li><strong>Handler</strong>：内部通过Looper.myLooper()获取了当前线程保存的Looper实例并与其MessageQueue进行关联，向其MessageQueue发送Message。</li>
<li><strong>Message</strong>：存储消息内容。</li>
</ul>
<h2 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h2><h3 id="内存溢出与内存泄漏"><a href="#内存溢出与内存泄漏" class="headerlink" title="内存溢出与内存泄漏"></a>内存溢出与内存泄漏</h3><ul>
<li><strong>内存溢出</strong>：所需内存超过系统所能提供内存的上限。</li>
<li><strong>案例</strong><ol>
<li>大量使用Bitmap未recycle()回收。</li>
<li>循环中大量创建对象。</li>
</ol>
</li>
<li><strong>内存泄露</strong>：分配出去的内存无法回收。</li>
<li><strong>案例</strong><ol>
<li>静态变量（静态Context持有Activity本身引用，导致其无法被回收）</li>
<li>非静态内部类和匿名内部类（Handler问题，Handler持有Activity的引用导致其无法被回收，可使用静态内部类加WeakReference弱引用实现）</li>
<li>既是静态变量又是非静态内部对象（非静态内部对象持有Activity的引用，而其静态变量导致Activity无法被回收）</li>
<li>单例模式没有解绑（使用EventBus生成单例并注册一个Activity，页面结束时没有解除注册，会导致Activity无法被回收）</li>
<li>属性动画造成内存泄漏（无限循环的属性动画没有将其停止，View动画则不会）</li>
<li>RxJava 使用不当（没有及时取消订阅）</li>
</ol>
</li>
</ul>
<h3 id="ANR异常Application-Not-Responding"><a href="#ANR异常Application-Not-Responding" class="headerlink" title="ANR异常Application Not Responding"></a>ANR异常Application Not Responding</h3><ul>
<li>5秒内无法响应用户输入时间（键盘输入，触摸屏幕等）</li>
<li>BroadcastReceiver10s内无法结束</li>
<li><strong>解决方案</strong>：避免在UI主线程进行耗时操作（文件读写、数据库、网络请求），交给子线程去完成。</li>
</ul>
<h3 id="Runtime-Exception"><a href="#Runtime-Exception" class="headerlink" title="Runtime Exception"></a>Runtime Exception</h3><ul>
<li><strong>运行时异常</strong>：NullPointerException，ClassCastException，IllegalArgumentException，ArithmeticException，ArrayStoreException，IndexOutOfBoundsException，NegativeArraySizeException，NumberFormatException，NoSuchElementException，SecurityException，UnsupportedOperationException，BufferUnderflowException，BufferOverflowException，MissingResourceException</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="MVC，MVP，MVVVM"><a href="#MVC，MVP，MVVVM" class="headerlink" title="MVC，MVP，MVVVM"></a>MVC，MVP，MVVVM</h3><ul>
<li><strong>MVC</strong>：通过Controller的控制去操作Model层的数据并交给View层展示。xml布局文件相当于View层，JavaBean类相当于Model层，Activity相当于Controller层。Activity会比较臃肿。</li>
<li><strong>MVP</strong>：MVC升级版，Activity与Fragment只作为View层，Model层处理数据，而数据与View的交互都交给Presenter层，实现View与Model的解耦。给Activity减压，后期维护与测试更为便利。逻辑复杂的界面会导致接口过多。</li>
<li><strong>MVVM</strong>：与MVP区别不大，Presenter层替换为ViewModel层，View层与ViewModel层是绑定关系，当更新ViewModel层数据时，View层ui会自动更新。绑定可使用DataBinding实现。View层还是会过重。publishProgress(Progress…)，可进行进度条进度更新</li>
<li><strong>MVP+DataBinding</strong>：使用DataBinding节省数据绑定的时间，又使用Presenter将业务逻辑和view层分离。</li>
</ul>
<h2 id="屏幕适配"><a href="#屏幕适配" class="headerlink" title="屏幕适配"></a>屏幕适配</h2><h3 id="屏幕适配-1"><a href="#屏幕适配-1" class="headerlink" title="屏幕适配"></a>屏幕适配</h3><ul>
<li>种像素密度机型，做5套图。比例 1：1.5：2：3：4</li>
<li>多用相对布局</li>
<li>尺寸限定符</li>
<li>点九图</li>
<li>不同图片填充类型ScaleType</li>
</ul>
<h2 id="事件分发与消费"><a href="#事件分发与消费" class="headerlink" title="事件分发与消费"></a>事件分发与消费</h2><h3 id="事件分发消费机制"><a href="#事件分发消费机制" class="headerlink" title="事件分发消费机制"></a>事件分发消费机制</h3><ul>
<li>Activity-&gt;View  </li>
<li>dispatchTouchEvent：用来分发TouchEvent。</li>
<li>onInterceptTouchEvent：用来拦截TouchEvent，ViewGroup特有。</li>
<li>onTouchEvent：用来处理TouchEvent。</li>
</ul>
<h3 id="Touch事件的传递流程"><a href="#Touch事件的传递流程" class="headerlink" title="Touch事件的传递流程"></a>Touch事件的传递流程</h3><ul>
<li>一次完整的Touch事件由一个Down、一个Up和若干个Move组成。Down事件通过dispatchTouchEvent进行分发，目的是为了找到真正需要处理Touch请求的View。当某View或ViewGroup的onTouchEvent事件返回true时，便表示它是真正要处理这次请求的View，之后的Aciton_UP和Action_MOVE将由它处理。当所有子View的onTouchEvent都返回false时，这次的Touch请求就由根ViewGroup，即Activity自己处理了。</li>
<li><strong>无拦截</strong><br>　　E/Activity:　　　dispatchTouchEvent<br>　　E/ViewGroup:　　dispatchTouchEvent<br>　　E/ViewGroup:　　onInterceptTouchEvent<br>　　E/View:　　　　　dispatchTouchEvent<br>　　E/View:　　　　　onTouchEvent：返回false不处理<br>　　E/ViewGroup:　　onTouchEvent<br>　　E/Activity:　　　onTouchEvent：ACTION_DOWN<br>　　E/Activity:　　　dispatchTouchEvent<br>　　E/Activity:　　　onTouchEvent：ACTION_UP<br>　　分发过程无拦截，事件一直向下分发至View，View在onTouchEvent中返回false表示不处理，则向上传递至Activity处理。由于ACTION_DOWN事件确定了事件交给Activity处理，所以ACTION_UP事件直接分发给Activity处理，不再下传了。</li>
<li><strong>Intercept拦截</strong><br>　　E/Activity:　　　dispatchTouchEvent<br>　　E/ViewGroup:　　　dispatchTouchEvent<br>　　E/ViewGroup:　　onInterceptTouchEvent<br>　　E/View:　　　　dispatchTouchEvent<br>　　E/View:　　　　onTouchEvent<br>　　E/ViewGroup:　　onTouchEvent：ACTION_DOWN：返回true消费<br>　　E/Activity:　　　dispatchTouchEvent<br>　　E/ViewGroup:　　dispatchTouchEvent<br>　　E/ViewGroup:　　onTouchEvent：ACTION_MOVE：返回true消费<br>　　E/Activity:　　　　dispatchTouchEvent<br>　　E/ViewGroup:　　dispatchTouchEvent<br>　　E/ViewGroup:　　onTouchEvent：ACTION_UP：返回true消费<br>　　事件在回传过程中被ViewGroup在onTouchEvent中返回true消费了，则不继续向上回传。Up与Move事件原理同上，直接分发到ViewGroup中进行处理。</li>
<li><strong>Dispatch拦截</strong><br>　　E/Activity:　　　dispatchTouchEvent<br>　　E/ViewGroup:　　dispatchTouchEvent：返回true拦截<br>　　E/Activity:　　　dispatchTouchEvent<br>　　E/ViewGroup:　　dispatchTouchEvent：返回true拦截<br>　　事件在分发过程中被ViewGroup在dispatchTouchEvent中返回true拦截了，则不继续向下分发，Down事件就此结束，也没有定位到事件的View，所以Move与Up事件还需重新进行分发过程。</li>
</ul>
<h2 id="自定义View"><a href="#自定义View" class="headerlink" title="自定义View"></a>自定义View</h2><h3 id="自定义View生命周期"><a href="#自定义View生命周期" class="headerlink" title="自定义View生命周期"></a>自定义View生命周期</h3><ul>
<li><strong>onFinishInflate()</strong>：初始准备完毕。</li>
<li><strong>onAttachedToWindow()</strong>：将View绑定到Activity所在Window上。</li>
<li><strong>onMeasure()</strong>：计算当前View的宽高大小。</li>
<li><strong>onLayout()</strong>：计算当前View的位置。</li>
<li><strong>onDraw()</strong>：绘制View。</li>
<li><strong>onWindowFocusChanged()</strong>：View焦点变化。</li>
<li><strong>onDetachedFromWindow()</strong>：Activity销毁后，View会从Window上。剥离</li>
</ul>
<h2 id="三方框架"><a href="#三方框架" class="headerlink" title="三方框架"></a>三方框架</h2><h3 id="ButterKnife原理"><a href="#ButterKnife原理" class="headerlink" title="ButterKnife原理"></a>ButterKnife原理</h3><p>　　根据注解生成一个Java类，里面动态的去做一些FindViewById的事。
　　</p>
<h3 id="Dragger2好处"><a href="#Dragger2好处" class="headerlink" title="Dragger2好处"></a>Dragger2好处</h3><ul>
<li>避免重复去new，及单例之类的工作，增加开发效率。</li>
<li>更好的管理类实例。</li>
<li>解耦。</li>
</ul>
<h3 id="Retrofit"><a href="#Retrofit" class="headerlink" title="Retrofit"></a>Retrofit</h3><ul>
<li>Retrofit使用注解+java接口来定义后台服务API接口。</li>
<li>使用Retrofit.create函数创建接口动态代理的示例。</li>
<li>可将http请求解耦，配合RxJava会更加的灵活。</li>
</ul>
<h3 id="OkHttp"><a href="#OkHttp" class="headerlink" title="OkHttp"></a>OkHttp</h3><ul>
<li>Request：每一个HTTP请求包含一个URL、一个方法（GET或POST或其他）、一些HTTP头。请求还可能包含一个特定内容类型的数据类的主体部分。</li>
<li>Response：响应是对请求的回复，包含状态码、HTTP头和主体部分。</li>
<li>Call：OkHttp使用Call抽象出一个满足请求的模型，尽管中间可能会有多个请求或响应。执行Call有两种方式，同步或异步。</li>
</ul>
<h3 id="Volley"><a href="#Volley" class="headerlink" title="Volley"></a>Volley</h3><h3 id="xUtils：快速开发框架"><a href="#xUtils：快速开发框架" class="headerlink" title="xUtils：快速开发框架"></a>xUtils：快速开发框架</h3><ul>
<li>DbUtils</li>
<li>ViewUtils</li>
<li>HttpUtils</li>
<li>BitmapUtils</li>
</ul>
<h3 id="Mqtt即时通讯协议"><a href="#Mqtt即时通讯协议" class="headerlink" title="Mqtt即时通讯协议"></a>Mqtt即时通讯协议</h3><ul>
<li>使用发布/消息订阅模式。</li>
<li>TCP/IP提供网络连接。</li>
<li>提供一对多的消息发布，解除应用程序耦合。</li>
<li>小型传输，开销很小。</li>
</ul>
<h3 id="Jpush极光推送"><a href="#Jpush极光推送" class="headerlink" title="Jpush极光推送"></a>Jpush极光推送</h3><h3 id="RxJava"><a href="#RxJava" class="headerlink" title="RxJava"></a>RxJava</h3><ul>
<li>响应式编程</li>
<li>采用升级版观察者模式的异步事件流</li>
<li>空调（观察者）、遥控器（被观察者）、红外信号（操作符）的例子</li>
</ul>
<h3 id="GreenDao"><a href="#GreenDao" class="headerlink" title="GreenDao"></a>GreenDao</h3><h3 id="Realm"><a href="#Realm" class="headerlink" title="Realm"></a>Realm</h3><ul>
<li>Realm 是一个 MVCC （多版本并发控制）数据库，本质上是一个嵌入式数据库，它不是基于SQLite所构建的，它拥有自己的数据库存储引擎，可以高效且快速地完成数据库的构建操作。和SQLite不同，它可在持久层直接和数据对象工作。在它之上是一个函数式风格的查询api，比传统的SQLite 操作更快 。</li>
<li>易用<ul>
<li>Ream不是在SQLite基础上的ORM，它有自己的数据查询引擎。并且十分容易使用。</li>
</ul>
</li>
<li>快速<ul>
<li>由于它是完全重新开始开发的数据库实现，所以它比任何的ORM速度都快很多，甚至比SQLite速度都要快。</li>
</ul>
</li>
<li>跨平台<ul>
<li>Realm 支持 iOS &amp; OS X (Objective‑C &amp; Swift) &amp; Android。我们可以在这些平台上共享Realm数据库文件，并且上层逻辑可以不用任何改动的情况下实现移植。</li>
</ul>
</li>
<li>高级<ul>
<li>Ream支持加密，格式化查询，易于移植，支持JSON，流式api，数据变更通知等高级特性</li>
</ul>
</li>
<li>可视化<ul>
<li>Realm 还提供了一个轻量级的数据库查看工具，在Mac Appstore 可以下载“Realm Browser”这个工具，开发者可以查看数据库当中的内容，执行简单的插入和删除数据的操作。（windows上还不清楚）</li>
</ul>
</li>
</ul>
<h2 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h2><h3 id="ScrollView嵌套ListView问题"><a href="#ScrollView嵌套ListView问题" class="headerlink" title="ScrollView嵌套ListView问题"></a>ScrollView嵌套ListView问题</h3><p>　　原因：ScrollView拦截了ListView的Move事件。 </p>
<ul>
<li>动态计算ListView高度。 </li>
<li>自定义ScrollView重写onInterceptTouchEvent返回false，不拦截ListView的Move事件。 </li>
<li>在listView的dispatchTouchEvent方法中调用requestDisallowInterceptTouchEvent(true)申请不被拦截触摸事件。 </li>
</ul>
<h3 id="RecyclerView有几种Manager，如何实现瀑布流"><a href="#RecyclerView有几种Manager，如何实现瀑布流" class="headerlink" title="RecyclerView有几种Manager，如何实现瀑布流"></a>RecyclerView有几种Manager，如何实现瀑布流</h3><ul>
<li>LinearLayoutManager： 线性布局管理器，呈现线性布局的RecyclerView，实现ListView效果。 </li>
<li>GridLayoutManager：网格布局管理器，呈现网格布局的RecyclerView，实现GridView效果。 </li>
<li>StaggeredGridLayoutManager：交错网格布局管理器，呈现交错网格布局的RecyclerView，它是一种特殊的GridLayoutManager，区别在于，它允许每个Item的长度或高度不一致，实现瀑布流效果。</li>
</ul>
<h3 id="广播注册方式"><a href="#广播注册方式" class="headerlink" title="广播注册方式"></a>广播注册方式</h3><ul>
<li>静态注册：在清单文件中配置receiver的intent-filter来注册，这种方式不管应用是否处于运行状态，接收器都会进行监听。 </li>
<li>动态注册：在代码中动态配置IntentFilter来注册，这用方式下，可以手动解除监听，在应用程序关闭后也就不再进行监听。 </li>
</ul>
<h3 id="资源及状态的操作保存，最好保存在生命周期的哪个函数里？"><a href="#资源及状态的操作保存，最好保存在生命周期的哪个函数里？" class="headerlink" title="资源及状态的操作保存，最好保存在生命周期的哪个函数里？"></a>资源及状态的操作保存，最好保存在生命周期的哪个函数里？</h3><p>　　保存在onPause()中 </p>
<h3 id="Activity在哪儿保存当前页面数据"><a href="#Activity在哪儿保存当前页面数据" class="headerlink" title="Activity在哪儿保存当前页面数据"></a>Activity在哪儿保存当前页面数据</h3><ul>
<li>onSaveInstanceState中保存当前页面数据，onPaused之后onStop之前 </li>
<li>onRestoreInstanceState中恢复之前保存的数据，onStart之后onResume之前 </li>
</ul>
<h3 id="Handler机制，实现原理是什么？"><a href="#Handler机制，实现原理是什么？" class="headerlink" title="Handler机制，实现原理是什么？"></a>Handler机制，实现原理是什么？</h3><p>　　Handler是线程之间的消息机制，主要作用是将一个任务切换到指定线程中去执行。Handler的运行需要底层的MessageQueue与Looper做支撑。 </p>
<ul>
<li><strong>MessageQueue</strong>：Messagequeue是一个消息队列 ，它是采用单链表的数据结构来存储消息，插入删除上的效率非常高。Meaasgequeue主要包含一个插入消息的enqueueMessage方法，和取出一条消息的next方法。 </li>
<li><strong>Looper</strong>：Looper承担消息调度的作用，在其构造中创建一个MessageQueue消息队列并绑定当前线程，Looper的方法主要为prepare()与loop()，prepare()方法中Looper对象通过使用ThreadLocal进行初始化，loop()方法则无线循环从MessageQueue中读取消息，没有则线程阻塞等待。 </li>
<li><strong>Handler</strong>：它的内部通过Looper.myLooper()获取了当前线程保存的Looper实例并与其MessageQueue进行关联，通过Handler的send (message)方法向其关联的MessageQueue消息队列发送Message，并插入MessageQueue中。Looper就会从MessageQueue中读取到这条消息并调用消息来源Handler中的dispathMessage()方法来处理这条消息，最终通过调用handleMessage()方法来回传消息。 </li>
</ul>
<h3 id="为何要在主线程处理UI？"><a href="#为何要在主线程处理UI？" class="headerlink" title="为何要在主线程处理UI？"></a>为何要在主线程处理UI？</h3><ul>
<li>首先官方的解释是Android UI操作不是线程安全的，并且这些操作必须在UI线程执行。 </li>
<li>View的刷新操作触发时，会统一注册到ViewRootImpl中，然后在屏幕刷新时通知ViewRootImpl中实际执行View的测量，绘制的一系列操作。而ViewRootImpl是指向主线程的，其会通过Thread.currentThread()来判断是否在主线程，若不在则会报错。 </li>
</ul>
<h3 id="子线程处理UI为何会报错？"><a href="#子线程处理UI为何会报错？" class="headerlink" title="子线程处理UI为何会报错？"></a>子线程处理UI为何会报错？</h3><p>　　由于Android UI操作不是线程安全的，若在子线程操作UI，无法保证同一帧数据的完整性。 </p>
<h3 id="主线程与子线程创建使用Handler有何区别？"><a href="#主线程与子线程创建使用Handler有何区别？" class="headerlink" title="主线程与子线程创建使用Handler有何区别？"></a>主线程与子线程创建使用Handler有何区别？</h3><ul>
<li>主线程创建Handler时无需调用Looper的prepare与loop方法，因为App初始化时已经通过执行ActivityThread的main方法调用Looper的prepareMainLooper()与loop方法了。 </li>
<li>子线程创建Handler时则需要调用Looper的prepare方法来通过ThreadLocal初始化Looper对象，调用loop方法开启循环读取消息。 </li>
</ul>
<h3 id="项目使用Handler的场景？"><a href="#项目使用Handler的场景？" class="headerlink" title="项目使用Handler的场景？"></a>项目使用Handler的场景？</h3><ul>
<li>子线程做耗时操作后通过Handler通知主线程操作UI的更新。 </li>
<li>通过Handler进行延时操作。 </li>
</ul>
<h3 id="使用Handler注意事项"><a href="#使用Handler注意事项" class="headerlink" title="使用Handler注意事项"></a>使用Handler注意事项</h3><ul>
<li>注意内存泄漏问题，Handler是用来进行线程间的通信的，故新开的线程会持有Handler的引用，若在Activity中使用非静态内部类的方式创建Handler，会导致Activity一直被Handler持有引用而无法被回收，从而导致内存泄漏。 </li>
<li>MessageQueue中若有未处理完的Message，其target也会对Activity持有引用导致内存泄漏。 </li>
<li>最好是使用静态内部类+弱引用的方式创建Handler。静态内部类不会持有外部类的引用，弱引用可获取外部类的对象，不会造成对象无法回收的问题。 </li>
</ul>
<h3 id="Service的两种方式及区别。"><a href="#Service的两种方式及区别。" class="headerlink" title="Service的两种方式及区别。"></a>Service的两种方式及区别。</h3><ul>
<li><strong>通过startService</strong>，Service未运行则执行onCreate-&gt;onStartCommand，若已运行则只执行onStartCommand，stopService的时候直接onDestroy，生命周期不受组件销毁影响，若不主动调用stopService则会一直在后台运行。 </li>
<li><strong>通过bindService</strong>，Service运行会执行onCreate-&gt;onBind，onBind会返回给调用者一个IBinder接口实例，可通过其调用Service的方法，与调用者组件绑定在一起，生命周期与其绑定的组件同生死。 </li>
</ul>
<h3 id="什么情况下用Binder式的Service？"><a href="#什么情况下用Binder式的Service？" class="headerlink" title="什么情况下用Binder式的Service？"></a>什么情况下用Binder式的Service？</h3><p>　　需要调用Service中方法时 </p>
<h3 id="Service中可以进行耗时操作吗？"><a href="#Service中可以进行耗时操作吗？" class="headerlink" title="Service中可以进行耗时操作吗？"></a>Service中可以进行耗时操作吗？</h3><p>　　不可以，Service，Activity等组件都是运行在UI主线程的，而主线程中进行耗时操作会阻塞主线程导致ANR。 </p>
<h3 id="Bitmap加载图片的注意点。"><a href="#Bitmap加载图片的注意点。" class="headerlink" title="Bitmap加载图片的注意点。"></a>Bitmap加载图片的注意点。</h3><ul>
<li>使用BitmapFactory.decodeStream生成Bitmap比Bitmap.createBitmap更节约内存。 </li>
<li>Bitmap使用完后需要手动recycle回收。 </li>
</ul>
<h3 id="Bitmap如何压缩图片？"><a href="#Bitmap如何压缩图片？" class="headerlink" title="Bitmap如何压缩图片？"></a>Bitmap如何压缩图片？</h3><ul>
<li>采样率压缩：通过配置BitmapFactory.Options参数的inSampleSize采样率参数来实现采样率压缩。此方法可将图片压缩到足够小，可缩小内存占用，但采样率是整数，无法精确。 </li>
<li>质量压缩：通过Bitmap的compress方法，根据字节数组长度压缩图片。此方法不会改变图片的像素，通过改变图片的位深及透明度达到压缩的目的，到达一个值后就不会再继续变小了。因为图片所占内存不会减小，所以不适用于缩略图等场景，仅适用于想在保证图片质量的同时减少文件大小的情况。 </li>
<li>缩放法压缩：通过配置Matrix的缩放比例，再createBitmap达到缩放图片的目的。 </li>
</ul>
<h3 id="Serializable与Parcelable序列化的区别，Parcelable优势在哪儿？"><a href="#Serializable与Parcelable序列化的区别，Parcelable优势在哪儿？" class="headerlink" title="Serializable与Parcelable序列化的区别，Parcelable优势在哪儿？"></a>Serializable与Parcelable序列化的区别，Parcelable优势在哪儿？</h3><ul>
<li><strong>Serializable</strong>：Java中序列化方式；使用简单；开销大，过程需大量I/O操作；用于序列化到存储设备或序列化后通过网络传输时，更推荐使用这种方式。 </li>
<li><strong>Parcelable</strong>：Android中序列化方式；使用麻烦；开销小，效率高，在native层通过内存操作实现；用于内存序列化时（Intent传值），更推荐使用这种方式。 </li>
</ul>
<h3 id="自定义View的流程？"><a href="#自定义View的流程？" class="headerlink" title="自定义View的流程？"></a>自定义View的流程？</h3><ul>
<li>onFinishInflate()：初始准备完毕。 </li>
<li>onAttachedToWindow()：将View绑定到Activity所在Window上。 </li>
<li>onMeasure()：计算当前View的宽高大小。 </li>
<li>onLayout()：计算当前View的位置。 </li>
<li>onDraw()：绘制View。 </li>
<li>onWindowFocusChanged()：View焦点变化。 </li>
<li>onDetachedFromWindow()：Activity销毁后，View会从Window上剥离。</li>
</ul>
<h3 id="哪些情况内存会被垃圾回收机制处理掉？"><a href="#哪些情况内存会被垃圾回收机制处理掉？" class="headerlink" title="哪些情况内存会被垃圾回收机制处理掉？"></a>哪些情况内存会被垃圾回收机制处理掉？</h3><ul>
<li>对象引用超过其作用范围。 </li>
<li>将对象赋值为null。 </li>
<li>实体不再被任何对象所引用。</li>
</ul>
<h3 id="数据库SQLite实现创建步骤？"><a href="#数据库SQLite实现创建步骤？" class="headerlink" title="数据库SQLite实现创建步骤？"></a>数据库SQLite实现创建步骤？</h3><ol>
<li>新建类继承SQLiteOpenHelper； </li>
<li>实现构造方法，传入数据库名称，版本号； </li>
<li>重写onCreate方法，创建数据库，插入表； </li>
<li>重写onUpgrade方法，做数据库版本升级检测与处理； </li>
<li>实例化SQLiteOpenHelper的子类对象-MyDataBaseHelper； </li>
<li>调用helper的getReadableDatabase方法或getWritableDatabase方法获取SQLiteDatabase对象进行相关操作； </li>
</ol>
<h3 id="Android中SQLite操作相关的类。"><a href="#Android中SQLite操作相关的类。" class="headerlink" title="Android中SQLite操作相关的类。"></a>Android中SQLite操作相关的类。</h3><ul>
<li>SQLiteOpenHelper </li>
<li>SQLiteDatabase </li>
</ul>
<h3 id="SQLite数据库升级方法及注意事项"><a href="#SQLite数据库升级方法及注意事项" class="headerlink" title="SQLite数据库升级方法及注意事项"></a>SQLite数据库升级方法及注意事项</h3><p>　　应用版本更新前若数据库结构有改变，则需更改数据库版本号。新版本运行后需在onUpgrade()中根据数据库版本号判断是否要升级数据库，若版本号大于旧版本号则需要升级，一为了保证旧数据的不丢失，二是为了进行数据库结构的更新。</p>
<ul>
<li>表结构有更改</li>
</ul>
<ol>
<li>首先将旧数据库的表A重名为A_temp。</li>
<li>创建满足新版本数据库结构的新表A（增加与修改的字段）。</li>
<li>将表A_temp中数据插入到表A中。</li>
</ol>
<ul>
<li>加入新表</li>
</ul>
<ol>
<li>只需在新版本运行后插入新的表，并给相应字段附上默认值即可。</li>
</ol>
<ul>
<li><strong>注意</strong>：跨版本升级需要先确定相邻版本的差别，从版本1开始依次迭代更新，先执行v1到v2，再v2到v3等等。或根据版本差别，编写对应的升级代码。</li>
</ul>
<h3 id="SharePreference使用场景是什么？"><a href="#SharePreference使用场景是什么？" class="headerlink" title="SharePreference使用场景是什么？"></a>SharePreference使用场景是什么？</h3><p>　　SharePreference是一种轻量级数据存储，数据会写在本地的一个xml文件中，以键值对的形式存在，如果程序卸载，此数据也跟着清除。<br>　　主要用途：</p>
<ul>
<li>保存应用的配置信息 </li>
<li>保存用户登录信息 </li>
<li>判断是否首次登陆 </li>
</ul>
<h3 id="SharePreference的apply与commit的区别？"><a href="#SharePreference的apply与commit的区别？" class="headerlink" title="SharePreference的apply与commit的区别？"></a>SharePreference的apply与commit的区别？</h3><ol>
<li>apply方法没有返回值；commit方法返回Boolean值，表明修改是否提交成功。 </li>
<li>apply方法是将数据原子提交到内存，然后再异步提交到硬件磁盘；而commit方法是直接同步提交到硬件磁盘。 </li>
<li>因此，Editor多并发提交commit时，系统会等待正在处理的commit保存到磁盘后再继续操作，降低了效率。 </li>
<li>而多并发提交apply时，会直接覆盖前面的内存数据，再提交到硬件磁盘，提高了效率。 </li>
<li>总的来说，apply是异步提交，效率高一些，但无法知道提交成功与否；commit是同步提交，且有返回值告知我们是否真的提交成功。 </li>
<li>由于在一个进程中，sharedPreference是单例存在，一般不会出现并发冲突，如果对提交的结果不关心的话，建议使用apply，当然需要确保提交成功且有后续操作的话，还是需要用commit的。 </li>
</ol>
<h3 id="项目中遇到的OOM及解决方法"><a href="#项目中遇到的OOM及解决方法" class="headerlink" title="项目中遇到的OOM及解决方法"></a>项目中遇到的OOM及解决方法</h3><ul>
<li>大量使用Bitmap未及时回收：通过recycle主动回收 </li>
<li>超大图片的使用：加载到内存前，算出Bitmap大小，适当调节采样率进行压缩 </li>
<li>循环中大量创建对象：使用全局变量，尽量避免循环创建对象 </li>
<li>大量使用static修饰成员变量，生命周期长，若引用内存占用大的实例，会导致OOM </li>
</ul>
<h3 id="MVC，MVP，MVVVM-1"><a href="#MVC，MVP，MVVVM-1" class="headerlink" title="MVC，MVP，MVVVM"></a>MVC，MVP，MVVVM</h3><ul>
<li>MVC：通过Controller的控制去操作Model层的数据并交给View层展示。xml布局文件相当于View层，JavaBean类相当于Model层，Activity相当于Controller层。Activity会比较臃肿。 </li>
<li>MVP：MVC升级版，Activity与Fragment只作为View层，Model层处理数据，而数据与View的交互都交给Presenter层，实现View与Model的解耦。给Activity减压，后期维护与测试更为便利。逻辑复杂的界面会导致接口过多。 </li>
<li>MVVM：与MVP区别不大，Presenter层替换为ViewModel层，View层与ViewModel层是绑定关系，当更新ViewModel层数据时，View层ui会自动更新。绑定可使用DataBinding实现。View层还是会过重。publishProgress(Progress…)，可进行进度条进度更新<br>MVP+DataBinding：使用DataBinding节省数据绑定的时间，又使用Presenter将业务逻辑和view层分离。 </li>
</ul>
<h3 id="RxJava的主要设计模式"><a href="#RxJava的主要设计模式" class="headerlink" title="RxJava的主要设计模式"></a>RxJava的主要设计模式</h3><p>　　观察者模式，被观察者Observables与观察者Observer，由Observables发出一系列的事件，Observer通过subscribe()方法进行订阅接收事件并进行处理，与观察者模式不同之处在于，若没有观察者，被观察者是不会发出任何事件的。 </p>
<h3 id="OkHttp网络并发最高是多少"><a href="#OkHttp网络并发最高是多少" class="headerlink" title="OkHttp网络并发最高是多少"></a>OkHttp网络并发最高是多少</h3><ul>
<li>maxRequests = 64: 最大并发请求数为64 </li>
<li>maxRequestsPerHost = 5: 每个主机最大请求数为5 </li>
<li>通过<code>OkHttpClient().dispatcher().setMaxRequestsPerHost(8)</code>来修改主机最大请求数 </li>
</ul>
<h3 id="项目中设置字体大小"><a href="#项目中设置字体大小" class="headerlink" title="项目中设置字体大小"></a>项目中设置字体大小</h3><p>　　使用sp设置字体大小 </p>
<h3 id="图片资源文件放在哪里"><a href="#图片资源文件放在哪里" class="headerlink" title="图片资源文件放在哪里"></a>图片资源文件放在哪里</h3><ul>
<li>应用图标放在mitmap对应分辨率文件夹下 </li>
<li>小图片放在drawable对应分辨率文件夹下 </li>
<li>大型高清壁纸类图片放在asserts下 </li>
</ul>
<h3 id="如何实现轮播图片"><a href="#如何实现轮播图片" class="headerlink" title="如何实现轮播图片"></a>如何实现轮播图片</h3><p>　　ViewPager搭配循环定时实现 </p>
<h3 id="Android的动态权限从什么版本开始"><a href="#Android的动态权限从什么版本开始" class="headerlink" title="Android的动态权限从什么版本开始"></a>Android的动态权限从什么版本开始</h3><p>　　Android6.0开始，普通权限在清单申请即可，许可权限需要主动申请。 </p>
<h3 id="字符串处理常用方法"><a href="#字符串处理常用方法" class="headerlink" title="字符串处理常用方法"></a>字符串处理常用方法</h3><ul>
<li>trim：取出前后空格 </li>
<li>split：字符串分段 </li>
<li>subString：截取字符串 </li>
<li>indexOf：索引 </li>
<li>replace：替换字符 </li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　目前Android面试技术点总结的还不太全，我会持续更新，也欢迎码友们指出文中写的不对的地方，或者有遗漏的知识点也可以联系我，咱们一起来维护，方便你我他。最后祝各位求职顺利，入职满意的公司。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持是我前进的动力，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.JPG" alt="徐雷 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="徐雷 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android-Review/" rel="tag"># Android Review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/25/Java面试技术点总结/" rel="next" title="Java面试技术点总结">
                <i class="fa fa-chevron-left"></i> Java面试技术点总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/12/05/常见问题：浮点数据科学计数/" rel="prev" title="常见问题：浮点数据超长变科学计数">
                常见问题：浮点数据超长变科学计数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTkzMi84NDk2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2019/12/09/Qws5DJ.jpg"
                alt="徐雷" />
            
              <p class="site-author-name" itemprop="name">徐雷</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，淡然前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:17611595118@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LeiHolmes" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/LeiHolmes666" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100011592259535" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/1850954523?topnav=1&wvr=6&topsug=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-lei-83-73-80/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/6d4ff98ee094" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/598a888bf265da3e327edceb" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-legal"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/leiholmes" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-briefcase"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android组件"><span class="nav-number">2.</span> <span class="nav-text">Android组件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android四大组件"><span class="nav-number">2.1.</span> <span class="nav-text">Android四大组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity启动模式"><span class="nav-number">2.2.</span> <span class="nav-text">Activity启动模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的TaskAffinity属性"><span class="nav-number">2.3.</span> <span class="nav-text">Activity的TaskAffinity属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity的Flags"><span class="nav-number">2.4.</span> <span class="nav-text">Activity的Flags</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intent七大属性"><span class="nav-number">2.5.</span> <span class="nav-text">Intent七大属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据存储方式"><span class="nav-number">2.6.</span> <span class="nav-text">数据存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android布局方式及特点"><span class="nav-number">2.7.</span> <span class="nav-text">Android布局方式及特点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生命周期"><span class="nav-number">3.</span> <span class="nav-text">生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity生命周期"><span class="nav-number">3.1.</span> <span class="nav-text">Activity生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Fragment生命周期"><span class="nav-number">3.2.</span> <span class="nav-text">Fragment生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service生命周期"><span class="nav-number">3.3.</span> <span class="nav-text">Service生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#横竖屏切换生命周期"><span class="nav-number">3.4.</span> <span class="nav-text">横竖屏切换生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异步多线程"><span class="nav-number">4.</span> <span class="nav-text">异步多线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AsyncTask执行方法"><span class="nav-number">4.1.</span> <span class="nav-text">AsyncTask执行方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#异步消息处理Handler、Looper、Message关系"><span class="nav-number">4.2.</span> <span class="nav-text">异步消息处理Handler、Looper、Message关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#异常处理"><span class="nav-number">5.</span> <span class="nav-text">异常处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#内存溢出与内存泄漏"><span class="nav-number">5.1.</span> <span class="nav-text">内存溢出与内存泄漏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ANR异常Application-Not-Responding"><span class="nav-number">5.2.</span> <span class="nav-text">ANR异常Application Not Responding</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Runtime-Exception"><span class="nav-number">5.3.</span> <span class="nav-text">Runtime Exception</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">6.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC，MVP，MVVVM"><span class="nav-number">6.1.</span> <span class="nav-text">MVC，MVP，MVVVM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#屏幕适配"><span class="nav-number">7.</span> <span class="nav-text">屏幕适配</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#屏幕适配-1"><span class="nav-number">7.1.</span> <span class="nav-text">屏幕适配</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事件分发与消费"><span class="nav-number">8.</span> <span class="nav-text">事件分发与消费</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#事件分发消费机制"><span class="nav-number">8.1.</span> <span class="nav-text">事件分发消费机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Touch事件的传递流程"><span class="nav-number">8.2.</span> <span class="nav-text">Touch事件的传递流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义View"><span class="nav-number">9.</span> <span class="nav-text">自定义View</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View生命周期"><span class="nav-number">9.1.</span> <span class="nav-text">自定义View生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三方框架"><span class="nav-number">10.</span> <span class="nav-text">三方框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ButterKnife原理"><span class="nav-number">10.1.</span> <span class="nav-text">ButterKnife原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dragger2好处"><span class="nav-number">10.2.</span> <span class="nav-text">Dragger2好处</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retrofit"><span class="nav-number">10.3.</span> <span class="nav-text">Retrofit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp"><span class="nav-number">10.4.</span> <span class="nav-text">OkHttp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Volley"><span class="nav-number">10.5.</span> <span class="nav-text">Volley</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xUtils：快速开发框架"><span class="nav-number">10.6.</span> <span class="nav-text">xUtils：快速开发框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mqtt即时通讯协议"><span class="nav-number">10.7.</span> <span class="nav-text">Mqtt即时通讯协议</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Jpush极光推送"><span class="nav-number">10.8.</span> <span class="nav-text">Jpush极光推送</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava"><span class="nav-number">10.9.</span> <span class="nav-text">RxJava</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GreenDao"><span class="nav-number">10.10.</span> <span class="nav-text">GreenDao</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Realm"><span class="nav-number">10.11.</span> <span class="nav-text">Realm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试问题"><span class="nav-number">11.</span> <span class="nav-text">面试问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ScrollView嵌套ListView问题"><span class="nav-number">11.1.</span> <span class="nav-text">ScrollView嵌套ListView问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RecyclerView有几种Manager，如何实现瀑布流"><span class="nav-number">11.2.</span> <span class="nav-text">RecyclerView有几种Manager，如何实现瀑布流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#广播注册方式"><span class="nav-number">11.3.</span> <span class="nav-text">广播注册方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#资源及状态的操作保存，最好保存在生命周期的哪个函数里？"><span class="nav-number">11.4.</span> <span class="nav-text">资源及状态的操作保存，最好保存在生命周期的哪个函数里？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity在哪儿保存当前页面数据"><span class="nav-number">11.5.</span> <span class="nav-text">Activity在哪儿保存当前页面数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Handler机制，实现原理是什么？"><span class="nav-number">11.6.</span> <span class="nav-text">Handler机制，实现原理是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为何要在主线程处理UI？"><span class="nav-number">11.7.</span> <span class="nav-text">为何要在主线程处理UI？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子线程处理UI为何会报错？"><span class="nav-number">11.8.</span> <span class="nav-text">子线程处理UI为何会报错？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主线程与子线程创建使用Handler有何区别？"><span class="nav-number">11.9.</span> <span class="nav-text">主线程与子线程创建使用Handler有何区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目使用Handler的场景？"><span class="nav-number">11.10.</span> <span class="nav-text">项目使用Handler的场景？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用Handler注意事项"><span class="nav-number">11.11.</span> <span class="nav-text">使用Handler注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service的两种方式及区别。"><span class="nav-number">11.12.</span> <span class="nav-text">Service的两种方式及区别。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么情况下用Binder式的Service？"><span class="nav-number">11.13.</span> <span class="nav-text">什么情况下用Binder式的Service？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Service中可以进行耗时操作吗？"><span class="nav-number">11.14.</span> <span class="nav-text">Service中可以进行耗时操作吗？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap加载图片的注意点。"><span class="nav-number">11.15.</span> <span class="nav-text">Bitmap加载图片的注意点。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bitmap如何压缩图片？"><span class="nav-number">11.16.</span> <span class="nav-text">Bitmap如何压缩图片？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Serializable与Parcelable序列化的区别，Parcelable优势在哪儿？"><span class="nav-number">11.17.</span> <span class="nav-text">Serializable与Parcelable序列化的区别，Parcelable优势在哪儿？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义View的流程？"><span class="nav-number">11.18.</span> <span class="nav-text">自定义View的流程？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哪些情况内存会被垃圾回收机制处理掉？"><span class="nav-number">11.19.</span> <span class="nav-text">哪些情况内存会被垃圾回收机制处理掉？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库SQLite实现创建步骤？"><span class="nav-number">11.20.</span> <span class="nav-text">数据库SQLite实现创建步骤？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android中SQLite操作相关的类。"><span class="nav-number">11.21.</span> <span class="nav-text">Android中SQLite操作相关的类。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQLite数据库升级方法及注意事项"><span class="nav-number">11.22.</span> <span class="nav-text">SQLite数据库升级方法及注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharePreference使用场景是什么？"><span class="nav-number">11.23.</span> <span class="nav-text">SharePreference使用场景是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SharePreference的apply与commit的区别？"><span class="nav-number">11.24.</span> <span class="nav-text">SharePreference的apply与commit的区别？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中遇到的OOM及解决方法"><span class="nav-number">11.25.</span> <span class="nav-text">项目中遇到的OOM及解决方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MVC，MVP，MVVVM-1"><span class="nav-number">11.26.</span> <span class="nav-text">MVC，MVP，MVVVM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RxJava的主要设计模式"><span class="nav-number">11.27.</span> <span class="nav-text">RxJava的主要设计模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OkHttp网络并发最高是多少"><span class="nav-number">11.28.</span> <span class="nav-text">OkHttp网络并发最高是多少</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#项目中设置字体大小"><span class="nav-number">11.29.</span> <span class="nav-text">项目中设置字体大小</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片资源文件放在哪里"><span class="nav-number">11.30.</span> <span class="nav-text">图片资源文件放在哪里</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何实现轮播图片"><span class="nav-number">11.31.</span> <span class="nav-text">如何实现轮播图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Android的动态权限从什么版本开始"><span class="nav-number">11.32.</span> <span class="nav-text">Android的动态权限从什么版本开始</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串处理常用方法"><span class="nav-number">11.33.</span> <span class="nav-text">字符串处理常用方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">12.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐雷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
