<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon_48.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon_16.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java Review," />










<meta name="description" content="前言　　前段时间换工作准备期间，总结了下在Android面试中易问的一些Java基础知识与面试题，不太全，大家查缺补漏吧。开始Review！">
<meta name="keywords" content="Java Review">
<meta property="og:type" content="article">
<meta property="og:title" content="Java面试技术点总结">
<meta property="og:url" content="http://LeiHolmes.github.io/2017/12/25/Java面试技术点总结/index.html">
<meta property="og:site_name" content="Lei’s Blog">
<meta property="og:description" content="前言　　前段时间换工作准备期间，总结了下在Android面试中易问的一些Java基础知识与面试题，不太全，大家查缺补漏吧。开始Review！">
<meta property="og:updated_time" content="2020-09-01T14:38:29.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java面试技术点总结">
<meta name="twitter:description" content="前言　　前段时间换工作准备期间，总结了下在Android面试中易问的一些Java基础知识与面试题，不太全，大家查缺补漏吧。开始Review！">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://LeiHolmes.github.io/2017/12/25/Java面试技术点总结/"/>





  <title>Java面试技术点总结 | Lei’s Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lei’s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自信源于准备！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }

    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }

    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }

    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }

    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }

    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }

    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }

    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }

    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }

    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }

    function x(e) {
        e.className += " " + s + " " + o
    }

    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }

    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }

    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//ozpdwks0y.bkt.clouddn.com/uptownfunk.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
    })()    '>High一下</a> </li>
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://LeiHolmes.github.io/2017/12/25/Java面试技术点总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="徐雷">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s2.ax1x.com/2019/12/09/Qws5DJ.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lei’s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java面试技术点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-25T00:00:00+08:00">
                2017-12-25
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>　　前段时间换工作准备期间，总结了下在Android面试中易问的一些Java基础知识与面试题，不太全，大家查缺补漏吧。开始Review！<br>　　<a id="more"></a></p>
<h2 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h2><h3 id="Java面向对象编程思想"><a href="#Java面向对象编程思想" class="headerlink" title="Java面向对象编程思想"></a>Java面向对象编程思想</h3><p>　　将属性与功能封装起来，通过归类与抽象将相同或相似的部分抽出，不同的部分分离，将复杂业务逻辑切分成相互独立的部分，降低开发的难度。<br>　　面向对象是解决了系统的可维护性，可扩展性和可重用性主要通过以下四大特性来实现：</p>
<ul>
<li><strong>抽象</strong>：<strong>核心思想</strong>！把相同的或相似的对象归为一类的这个过程就是抽象。抽象只关心对象中的主要问题，主要矛盾及相同的部分。它只在乎问题是什么，能够完成什么，而不在乎怎么去完成，交给他的实现类去解决。</li>
<li><strong>封装</strong>：将某些属性包装在一起，再以全新的形式呈现出来。其中隐藏属性，方法或实现的细节称之为封装。</li>
<li><strong>继承</strong>：重用现有的父类来生成新子类的一种特征，子类可通过继承父类来获取父类的属性与方法。</li>
<li><strong>多态</strong>：同一函数在不同的类中有不同的实现，使类变得更灵活，更便于扩充。父类引用指向子类对象。</li>
</ul>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><h3 id="单例模式5种："><a href="#单例模式5种：" class="headerlink" title="单例模式5种："></a>单例模式5种：</h3><ul>
<li>懒汉式</li>
<li>饿汉式</li>
<li>同步线程锁懒汉式</li>
<li>双重线程锁懒汉式</li>
<li>最优单例</li>
</ul>
<h3 id="简单工厂模式"><a href="#简单工厂模式" class="headerlink" title="简单工厂模式"></a>简单工厂模式</h3><p>　　由一个工厂类，根据传入参数的不同，动态创建不同的产品，这些产品都继承自一个父类或接口的实例。得益于Java的多态特性。</p>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h2><h3 id="List集合：有序，可重复"><a href="#List集合：有序，可重复" class="headerlink" title="List集合：有序，可重复"></a>List集合：有序，可重复</h3><ul>
<li><strong>ArrayList</strong>：底层是动态数组顺序表数据结构，存储地址是连续的，所以查询速度快。但增删时需要移动其他元素的顺序，所以增删速度慢，线程不同步。</li>
<li><strong>LinkedList</strong>：底层是双向链表数据结构，同时也实现了Deque双端队列接口，链表节点存储地址不连续。每个存储地址之间通过指正关联，查询时需要指针遍历所有节点，所以查询速度慢。而增删只需断开某元素前后的链接进行增加与删除即可，所以增删速度快，线程不同步。</li>
<li><strong>Vector</strong>：类似ArrayList，线程同步，效率低。</li>
</ul>
<h3 id="Set集合：无序，不可重复"><a href="#Set集合：无序，不可重复" class="headerlink" title="Set集合：无序，不可重复"></a>Set集合：无序，不可重复</h3><ul>
<li><strong>HashSet</strong>：底层数组，哈希表数据结构，线程不同步。</li>
<li><strong>TreeSet</strong>：二叉树数据结构，可实现Comparable或Comparator接口来排序，线程不同步。</li>
</ul>
<h3 id="Map集合：键值对，键不可重复，值可以重复"><a href="#Map集合：键值对，键不可重复，值可以重复" class="headerlink" title="Map集合：键值对，键不可重复，值可以重复"></a>Map集合：键值对，键不可重复，值可以重复</h3><ul>
<li><strong>HashMap</strong>：哈希表数据结构，可存入null键，null值，线程不同步。</li>
<li><strong>HashTable</strong>：哈希表数据结构，不可存入null键，null值，线程同步。</li>
<li><strong>TreeMap</strong>：二叉树数据结构，可进行排序，线程不同步</li>
</ul>
<h2 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h2><h3 id="TCP-IP层级"><a href="#TCP-IP层级" class="headerlink" title="TCP/IP层级"></a>TCP/IP层级</h3><ul>
<li><strong>应用层</strong>：向用户提供一些常用应用程序，例如电子邮件，文件传输访问等。包含常用协议HTTP（超文本传输协议：实现互联网中WWW服务）、DNS（域名解析：域名到IP地址间的转换）</li>
<li><strong>传输层</strong>：提供应用程序之前的传输通道。主要传输协议为TCP（面向连接传输控制协议，三次握手，安全可靠性高，适用于传输大量数据，但速度慢）与UDP（面向无连接用户数据报协议，无需握手同步，安全可靠性低，适用于传输小量数据，但速度快，例如QQ）。</li>
<li><strong>网络层</strong>：核心层，根据IP协议将分组装入IP数据报并发往目标网络或主机。主要传输协议为IP协议（用于源地址与目的地址间的传送数据报）与ICMP协议（传送IP控制信息）</li>
<li><strong>网络接口层</strong>：最底层，接收IP数据报，并通过网络发送</li>
</ul>
<h2 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h2><h3 id="静态变量，静态代码块，本地变量执行顺序"><a href="#静态变量，静态代码块，本地变量执行顺序" class="headerlink" title="静态变量，静态代码块，本地变量执行顺序"></a>静态变量，静态代码块，本地变量执行顺序</h3><p>　　父类代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FatherTest</span> </span>&#123;</div><div class="line">        <span class="keyword">static</span> &#123;</div><div class="line">            System.out.println(<span class="string">"--父类的静态代码块--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">        &#123;</div><div class="line">            System.out.println(<span class="string">"--父类的非静态代码块--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">FatherTest</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"--父类的无参构造函数--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">FatherTest</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">            <span class="keyword">this</span>.name = name;</div><div class="line">            System.out.println(<span class="string">"--父类的有参构造函数--"</span> + <span class="keyword">this</span>.name);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"--父类的show()方法--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"--父类的主程序--"</span>);</div><div class="line">            FatherTest fatherTest = <span class="keyword">new</span> FatherTest(<span class="string">"父亲的名字"</span>);</div><div class="line">            fatherTest.show();</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　父类输出：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">--父类的静态代码块--</div><div class="line">--父类的主程序--</div><div class="line">--父类的非静态代码块--</div><div class="line">--父类的有参构造函数--父亲的名字</div><div class="line">--父类的show()方法--</div></pre></td></tr></table></figure></p>
<h3 id="带继承关系的执行顺序"><a href="#带继承关系的执行顺序" class="headerlink" title="带继承关系的执行顺序**"></a>带继承关系的执行顺序**</h3><p>　　子类代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SonTest</span> <span class="keyword">extends</span> <span class="title">FatherTest</span> </span>&#123;</div><div class="line">        <span class="keyword">static</span> &#123;</div><div class="line">            System.out.println(<span class="string">"--子类的静态代码块--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">        &#123;</div><div class="line">            System.out.println(<span class="string">"--子类的非静态代码块--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SonTest</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//默认super()调父类无参构造</span></div><div class="line">            System.out.println(<span class="string">"--子类的无参构造函数--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">SonTest</span><span class="params">(String name)</span> </span>&#123;</div><div class="line">            <span class="comment">//默认super()调父类无参构造</span></div><div class="line">            <span class="keyword">this</span>.name = name;</div><div class="line">            System.out.println(<span class="string">"--子类的有参构造函数--"</span> + <span class="keyword">this</span>.name);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="meta">@Override</span></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show</span><span class="params">()</span> </span>&#123;</div><div class="line">            <span class="comment">//此处若不调用super.show()则只走子类重写的show()方法</span></div><div class="line">            System.out.println(<span class="string">"--子类Override父类的show()方法--"</span>);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">            System.out.println(<span class="string">"--子类的主程序--"</span>);</div><div class="line">            SonTest sonTest = <span class="keyword">new</span> SonTest(<span class="string">"儿子的名字"</span>);</div><div class="line">            sonTest.show();</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　子类输出<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">--父类的静态代码块--</div><div class="line">--子类的静态代码块--</div><div class="line">--子类的主程序--</div><div class="line">--父类的非静态代码块--</div><div class="line">--父类的无参构造函数--</div><div class="line">--子类的非静态代码块--</div><div class="line">--子类的有参构造函数--儿子的名字</div><div class="line">--子类Override父类的show()方法--</div></pre></td></tr></table></figure></p>
<h2 id="计算"><a href="#计算" class="headerlink" title="计算"></a>计算</h2><h3 id="Math的一些计算"><a href="#Math的一些计算" class="headerlink" title="Math的一些计算"></a>Math的一些计算</h3><ul>
<li><strong>Math.round()</strong>：四舍五入，+0.5后向下取整（Math.round(11.5)=12，Math.round(-11.5)=-11），float返回int，double返回long</li>
<li><strong>Math.rint()</strong>：四舍五入，遇0.5则取偶数（Math.rint(11.4)=11.0，Math.rint(11.5)=12，Math.rint(10.5)=10）</li>
<li><strong>Math.floor()</strong>：不大于它的最大整数（Math.floor(11.5)=11，Math.floor(-11.5)=-12）</li>
<li><strong>Math.ceil()</strong>：不小于他的最小整数（Math.ceil(11.5)=12，Math.ceil(-11.5)=-11）</li>
<li><strong>Math.abs()</strong>：绝对值（Math.abs(11.5)=11.5，Math.abs(-11.5)=11.5）</li>
<li><strong>Math.max()</strong>：最大值（Math.max(-11.5, -11.4)=-11.4）</li>
<li><strong>Math.min()</strong>：最小值（Math.min(-11.5, -11.4)=-11.5）</li>
<li><strong>Math.random()</strong>：0.0-1.0之间的随机数</li>
<li><strong>Math.pow(x, y)</strong>：x的y次幂</li>
<li><strong>Math.sqrt()</strong>：开方</li>
</ul>
<h3 id="常量池计算"><a href="#常量池计算" class="headerlink" title="常量池计算"></a>常量池计算</h3><p>　　Java的8种基本类型(Byte, Short, Integer, Long, Character, Boolean, Float, Double), 除Float和Double以外, 其它六种都实现了常量池, 但是它们只在大于等于-128并且小于等于127时才使用常量池.<br>　　来看代码演示：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </div><div class="line">    Integer a = <span class="number">127</span>;  </div><div class="line">    Integer b = <span class="number">127</span>;  </div><div class="line">    System.out.println(<span class="string">"等于127:"</span>);  </div><div class="line">    System.out.println(a == b);  </div><div class="line">    System.out.println(<span class="string">"*****************"</span>);  </div><div class="line">  </div><div class="line">    a = <span class="number">128</span>;  </div><div class="line">    b = <span class="number">128</span>;  </div><div class="line">    System.out.println(<span class="string">"等于128:"</span>);  </div><div class="line">    System.out.println(a == b);  </div><div class="line">    System.out.println(<span class="string">"*****************"</span>);  </div><div class="line">  </div><div class="line">    a = -<span class="number">128</span>;  </div><div class="line">    b = -<span class="number">128</span>;  </div><div class="line">    System.out.println(<span class="string">"等于-128:"</span>);  </div><div class="line">    System.out.println(a == b);  </div><div class="line">    System.out.println(<span class="string">"*****************"</span>);  </div><div class="line">  </div><div class="line">    a = -<span class="number">129</span>;  </div><div class="line">    b = -<span class="number">129</span>;  </div><div class="line">    System.out.println(<span class="string">"等于-129:"</span>);  </div><div class="line">    System.out.println(a == b);  </div><div class="line">    System.out.println(<span class="string">"*****************"</span>);  </div><div class="line">  </div><div class="line">    <span class="comment">// 测试Boolean  </span></div><div class="line">    System.out.println(<span class="string">"测试Boolean"</span>);  </div><div class="line">    Boolean c = <span class="keyword">true</span>;  </div><div class="line">    Boolean d = <span class="keyword">true</span>;  </div><div class="line">    System.out.println(c == d);  </div><div class="line">    d = <span class="keyword">new</span> Boolean(<span class="keyword">true</span>);  </div><div class="line">    System.out.println(c == d);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　输出结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">等于<span class="number">127</span>:</div><div class="line"><span class="keyword">true</span></div><div class="line">*****************</div><div class="line">等于<span class="number">128</span>:</div><div class="line"><span class="keyword">false</span></div><div class="line">*****************</div><div class="line">等于-<span class="number">128</span>:</div><div class="line"><span class="keyword">true</span></div><div class="line">*****************</div><div class="line">等于-<span class="number">129</span>:</div><div class="line"><span class="keyword">false</span></div><div class="line">*****************</div><div class="line">测试Boolean</div><div class="line"><span class="keyword">true</span></div><div class="line"><span class="keyword">false</span></div></pre></td></tr></table></figure></p>
<p>　　结论：当我们给Integer赋值时，实际上调用了Integer.valueOf(int)方法，查看源码，其实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">valueOf</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;  </div><div class="line">    <span class="keyword">if</span>(i &gt;= -<span class="number">128</span> &amp;&amp; i &lt;= IntegerCache.high)  </div><div class="line">        <span class="keyword">return</span> IntegerCache.cache[i + <span class="number">128</span>];  </div><div class="line">    <span class="keyword">else</span>  </div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Integer(i);  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　而IntegerCache实现如下：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">IntegerCache</span> </span>&#123;  </div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> high;  </div><div class="line">    <span class="keyword">static</span> <span class="keyword">final</span> Integer cache[];  </div><div class="line">  </div><div class="line">    <span class="keyword">static</span> &#123;  </div><div class="line">        <span class="keyword">final</span> <span class="keyword">int</span> low = -<span class="number">128</span>;  </div><div class="line">  </div><div class="line">        <span class="comment">// high value may be configured by property  </span></div><div class="line">        <span class="keyword">int</span> h = <span class="number">127</span>;  </div><div class="line">        <span class="keyword">if</span> (integerCacheHighPropValue != <span class="keyword">null</span>) &#123;  </div><div class="line">            <span class="comment">// Use Long.decode here to avoid invoking methods that  </span></div><div class="line">            <span class="comment">// require Integer's autoboxing cache to be initialized  </span></div><div class="line">            <span class="keyword">int</span> i = Long.decode(integerCacheHighPropValue).intValue();  </div><div class="line">            i = Math.max(i, <span class="number">127</span>);  </div><div class="line">            <span class="comment">// Maximum array size is Integer.MAX_VALUE  </span></div><div class="line">            h = Math.min(i, Integer.MAX_VALUE - -low);  </div><div class="line">        &#125;  </div><div class="line">        high = h;  </div><div class="line">  </div><div class="line">        cache = <span class="keyword">new</span> Integer[(high - low) + <span class="number">1</span>];  </div><div class="line">        <span class="keyword">int</span> j = low;  </div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; cache.length; k++)  </div><div class="line">            cache[k] = <span class="keyword">new</span> Integer(j++);  </div><div class="line">    &#125;  </div><div class="line">  </div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="title">IntegerCache</span><span class="params">()</span> </span>&#123;&#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　<strong>注意：cache数组是静态的。</strong>
　　</p>
<h2 id="面试题"><a href="#面试题" class="headerlink" title="面试题"></a>面试题</h2><h3 id="最优单例模式"><a href="#最优单例模式" class="headerlink" title="最优单例模式"></a>最优单例模式</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SingleHolder</span></span>&#123;</div><div class="line">	<span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> DataUtil INSTANCE = <span class="keyword">new</span> DataUtil;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">private</span> <span class="title">DataUtil</span><span class="params">()</span></span>&#123;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> DataUtil <span class="title">getInstance</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> SingleHolder.INSTANCE;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="LinkedList工作原理与实现"><a href="#LinkedList工作原理与实现" class="headerlink" title="LinkedList工作原理与实现"></a>LinkedList工作原理与实现</h3><p>　　LinkedList是以双向链表实现，链表无容量限制（但是双向链表本身需要消耗额外的链表指针空间来操作），其内部主要成员为 first 和 last 两个 Node 节点，在每次修改列表时用来指引当前双向链表的首尾部位，所以 LinkedList 不仅仅实现了 List 接口，还实现了 Deque 双端队列接口（该接口是 Queue 队列的子接口），故 LinkedList 自动具备双端队列的特性，当我们使用下标方式调用列表的 get(index)、set(index, e) 方法时需要遍历链表将指针移动到位进行访问（会判断 index 是否大于链表长度的一半决定是首部遍历还是尾部遍历，访问的复杂度为 O(N/2)），无法像 ArrayList 那样进行随机访问。(如果i&gt;数组大小的一半，会从末尾移起)，只有在链表两头的操作（譬如 add()、addFirst()、removeLast() 或用在 iterator() 上的 remove() 操作）才不需要进行遍历寻找定位。</p>
<h3 id="使用LinkedList模拟一个堆栈或队列的数据结构"><a href="#使用LinkedList模拟一个堆栈或队列的数据结构" class="headerlink" title="使用LinkedList模拟一个堆栈或队列的数据结构　"></a>使用LinkedList模拟一个堆栈或队列的数据结构　</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Queue</span> </span>&#123;</div><div class="line">    <span class="keyword">private</span> LinkedList link;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Queue</span><span class="params">()</span> </span>&#123;</div><div class="line">        link = <span class="keyword">new</span> LinkedList();</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">push</span><span class="params">(Object obj)</span> </span>&#123;</div><div class="line">        link.addLast(obj);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> Object <span class="title">pop</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="comment">//堆栈先进后出，队列先进先出</span></div><div class="line">        <span class="keyword">return</span> link.removeFirst(); <span class="comment">//队列</span></div><div class="line">        <span class="comment">//return  link.removeLast(); //堆栈</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isEmpty</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">return</span> link.isEmpty();</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="ConcurrentModificationException异常"><a href="#ConcurrentModificationException异常" class="headerlink" title="ConcurrentModificationException异常"></a>ConcurrentModificationException异常</h3><p>　　计算下面代码的输出结果：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">List&lt;String&gt; list = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line">    list.add(<span class="string">"di"</span>);</div><div class="line">    String str = <span class="keyword">new</span> String(<span class="string">"da"</span>);</div><div class="line">    list.add(str);</div><div class="line">    list.add(<span class="string">"paint"</span>);</div><div class="line">    <span class="keyword">for</span>(String temp : list)&#123;</div><div class="line">        <span class="keyword">if</span>(temp == <span class="string">"di"</span> || temp == <span class="string">"da"</span>)&#123;</div><div class="line">            list.remove(temp);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">System.out.print(list.toString());</div></pre></td></tr></table></figure></p>
<ul>
<li><strong>解答</strong>：会抛出ConcurrentModificationException异常，List不可在进行遍历时添加或移除其中的元素。</li>
<li><strong>源码解析</strong>：ArrayList的父类AbstractList中有一个modCount成员变量来记录对List的修改次数，还有一个expectedModCount记录对ArrayList修改次数的期望值，modCount是它的初始值。遍历开始时modCount与expectedModCount都为0，而当我们在遍历中对List进行了add或remove操作后modCount会增加1，expectedModCount不变。而List在通过next()方法取下一次值时会先检查modCount与expectedModCount是否相等，不等则会抛出ConcurrentModificationException异常。</li>
<li><strong>单线程中解决方案</strong>：使用Iterator遍历集合，调用Iterator的remove方法移除元素，其内部有expectedModCount = modCount的操作。</li>
<li><strong>多线程中解决方案</strong>：多线程中使用上述方法也会抛出此异常，可在使用iterator迭代的时候使用synchronized或者Lock进行同步，或使用CopyOnWriteArrayList替换ArrayList。</li>
</ul>
<h3 id="通过代码输出365的二进制"><a href="#通过代码输出365的二进制" class="headerlink" title="通过代码输出365的二进制"></a>通过代码输出365的二进制</h3><ul>
<li>简单版</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">365</span>;<span class="comment">//定义一个变量并赋给他一个十进制的值</span></div><div class="line">    <span class="keyword">int</span> remainder;<span class="comment">//定义一个变量用于存储余数</span></div><div class="line">    <span class="keyword">int</span> sum = <span class="number">0</span>;<span class="comment">//定义一个变量用于存放和</span></div><div class="line">    <span class="keyword">int</span> k = <span class="number">1</span>;<span class="comment">//定义一个变量控制位数</span></div><div class="line">    <span class="keyword">while</span>(a != <span class="number">0</span>)&#123;</div><div class="line">        remainder = a % <span class="number">2</span>;<span class="comment">//对目标数字求余</span></div><div class="line">        a /= <span class="number">2</span>;<span class="comment">//对目标数字求商</span></div><div class="line">        sum = sum + remainder * k;<span class="comment">//求和</span></div><div class="line">        k *= <span class="number">10</span>;<span class="comment">//改变位数</span></div><div class="line">    &#125;</div><div class="line">    System.out.println(<span class="string">"10进制的365转换为2进制结果为："</span> + sum );</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li>负数版</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> n = -<span class="number">10</span>;</div><div class="line">    String result = <span class="string">""</span>;</div><div class="line">    <span class="keyword">boolean</span> minus = <span class="keyword">false</span>;</div><div class="line">    <span class="comment">//如果该数字为负数，那么进行该负数+1之后的绝对值的二进制码的对应位取反，然后将它保存在result结果中</span></div><div class="line">    <span class="keyword">if</span>(n &lt; <span class="number">0</span>)&#123;</div><div class="line">        minus = <span class="keyword">true</span>;</div><div class="line">        n = Math.abs(n + <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">while</span>(<span class="keyword">true</span>)&#123;</div><div class="line">        <span class="keyword">int</span> remainder = (!minus &amp;&amp; n % <span class="number">2</span> == <span class="number">0</span>) || (minus &amp;&amp; n % <span class="number">2</span> == <span class="number">1</span>) ? <span class="number">0</span> : <span class="number">1</span>;</div><div class="line">        <span class="comment">//将余数保存在结果中</span></div><div class="line">        result = remainder + result;</div><div class="line">        n /= <span class="number">2</span>;</div><div class="line">        <span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//判断是否为负数，如果是负数，那么前面所有位补1</span></div><div class="line">    <span class="keyword">if</span>(minus)&#123;</div><div class="line">        n = result.length();</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">32</span> - n; i++)&#123;</div><div class="line">            result = <span class="number">1</span> + result;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    System.out.println(result);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>　　目前Java面试技术点总结的还不太全，我会持续更新，也欢迎码友们指出文中写的不对的地方，或者有遗漏的知识点也可以联系我，咱们一起来维护，方便你我他。最后祝各位求职顺利，入职满意的公司。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持是我前进的动力，谢谢！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat.JPG" alt="徐雷 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.JPG" alt="徐雷 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java-Review/" rel="tag"># Java Review</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/14/RxBinding系列之RxAdapterView(四)/" rel="next" title="RxBinding系列之RxAdapterView(四)">
                <i class="fa fa-chevron-left"></i> RxBinding系列之RxAdapterView(四)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/29/Android面试技术点总结/" rel="prev" title="Android面试技术点总结">
                Android面试技术点总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTkzMi84NDk2"></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s2.ax1x.com/2019/12/09/Qws5DJ.jpg"
                alt="徐雷" />
            
              <p class="site-author-name" itemprop="name">徐雷</p>
              <p class="site-description motion-element" itemprop="description">不忘初心，淡然前行</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="mailto:17611595118@163.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://github.com/LeiHolmes" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.instagram.com/LeiHolmes666" target="_blank" title="Instagram">
                    
                      <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/profile.php?id=100011592259535" target="_blank" title="FaceBook">
                    
                      <i class="fa fa-fw fa-facebook"></i>FaceBook</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/u/1850954523?topnav=1&wvr=6&topsug=1" target="_blank" title="微博">
                    
                      <i class="fa fa-fw fa-weibo"></i>微博</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/xu-lei-83-73-80/activities" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.jianshu.com/u/6d4ff98ee094" target="_blank" title="简书">
                    
                      <i class="fa fa-fw fa-book"></i>简书</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://juejin.im/user/598a888bf265da3e327edceb" target="_blank" title="掘金">
                    
                      <i class="fa fa-fw fa-legal"></i>掘金</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://blog.csdn.net/leiholmes" target="_blank" title="CSDN">
                    
                      <i class="fa fa-fw fa-briefcase"></i>CSDN</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面向对象"><span class="nav-number">2.</span> <span class="nav-text">面向对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java面向对象编程思想"><span class="nav-number">2.1.</span> <span class="nav-text">Java面向对象编程思想</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">3.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单例模式5种："><span class="nav-number">3.1.</span> <span class="nav-text">单例模式5种：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#简单工厂模式"><span class="nav-number">3.2.</span> <span class="nav-text">简单工厂模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集合"><span class="nav-number">4.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List集合：有序，可重复"><span class="nav-number">4.1.</span> <span class="nav-text">List集合：有序，可重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set集合：无序，不可重复"><span class="nav-number">4.2.</span> <span class="nav-text">Set集合：无序，不可重复</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map集合：键值对，键不可重复，值可以重复"><span class="nav-number">4.3.</span> <span class="nav-text">Map集合：键值对，键不可重复，值可以重复</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络编程"><span class="nav-number">5.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#TCP-IP层级"><span class="nav-number">5.1.</span> <span class="nav-text">TCP/IP层级</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#执行顺序"><span class="nav-number">6.</span> <span class="nav-text">执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#静态变量，静态代码块，本地变量执行顺序"><span class="nav-number">6.1.</span> <span class="nav-text">静态变量，静态代码块，本地变量执行顺序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#带继承关系的执行顺序"><span class="nav-number">6.2.</span> <span class="nav-text">带继承关系的执行顺序**</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算"><span class="nav-number">7.</span> <span class="nav-text">计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Math的一些计算"><span class="nav-number">7.1.</span> <span class="nav-text">Math的一些计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量池计算"><span class="nav-number">7.2.</span> <span class="nav-text">常量池计算</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#面试题"><span class="nav-number">8.</span> <span class="nav-text">面试题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#最优单例模式"><span class="nav-number">8.1.</span> <span class="nav-text">最优单例模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList工作原理与实现"><span class="nav-number">8.2.</span> <span class="nav-text">LinkedList工作原理与实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用LinkedList模拟一个堆栈或队列的数据结构"><span class="nav-number">8.3.</span> <span class="nav-text">使用LinkedList模拟一个堆栈或队列的数据结构　</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ConcurrentModificationException异常"><span class="nav-number">8.4.</span> <span class="nav-text">ConcurrentModificationException异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#通过代码输出365的二进制"><span class="nav-number">8.5.</span> <span class="nav-text">通过代码输出365的二进制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">9.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">徐雷</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
